<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgreementActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10A881"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/sign" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STEP 1"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give your video cv link in this input box, Pease see the demo :"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/link"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/cv_video_link_et"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:hint="https://www.youtube.com/watch?v=OO4nRh3VFM0"
            android:background="@drawable/editext_border"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"/>
        <TextView
            android:id="@+id/cv_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Demo"
            android:background="#487EB0"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:padding="@dimen/_2sdp"
            android:layout_gravity="center"
            android:onClick="agreementClicker"
            android:elevation="@dimen/_10sdp"/>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give your Google site link in this input box. Please see the demo for Google Site Guidelines/Instructions:"
        android:padding="@dimen/_5sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/site"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/site_link_et"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:hint="http://sites.google.com/view/sitename"
            android:background="@drawable/editext_border"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"/>

        <TextView
            android:id="@+id/web_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Demo"
            android:background="#487EB0"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:padding="@dimen/_2sdp"
            android:layout_gravity="center"
            android:onClick="agreementClicker"
            android:elevation="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        >
        <CheckBox
            android:id="@+id/agreement_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agree with the agreement."
            android:textSize="@dimen/_12sdp"
            />

        <LinearLayout
            android:id="@+id/read_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="agreementClicker"
            >
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/information"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp"/>

            <TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Read the agreement"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        >
        <CheckBox
            android:id="@+id/oath_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agree with the oath."
            android:textSize="@dimen/_12sdp"
            />

        <LinearLayout
            android:id="@+id/read_oath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="agreementClicker"
            >
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/information"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp"/>

            <TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Read the oath"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/step1_submit_btn"
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10A881"
        android:text="Submit"
        android:textColor="#FFFFFF"
        />

</LinearLayout>